<!--
  Tanner Parks
  CS290
  February 2022

  Sorry this is late. Had some issues at home but everything's good now and I'll have all the late assignments turned in soon!

  This is mostly assignment 1 just improved with assignment 2 stuff so pretty much everything except the way the page looks is the same
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Hangman: Assignment 1</title>
    <meta name="description" content="Assignment 2">
    <meta name="author" content="Tanner Parks">
    <style>
        [role="button"] {font-size: 200%; border-style: outset; border-width: 6px; border-color: rgb(0, 0, 0); border-radius: 6px; box-shadow: 3px 3px gray}
        .title {color: red; background-color: black; font-family:Verdana; margin: 0px 0px; text-align:center; line-height: 1.5}
        td, tr, th, table {border:1px solid black; text-align:center; font-family: fantasy; border:2px solid green; padding: 3px 3px 3px 3px; border-spacing: 3px;}
        .table {margin-left:auto; margin-right:auto; background-color:rgb(211, 219, 190); font-variant: small-caps slashed-zero}
        #rules {font: 20pt Arial, bold; text-decoration: underline;}
        p {font-size: 16pt;}
    </style>
  </head>
  <body>
    <h1 id=top, class="title">Welcome to Hangman!</h1>
    <h3 class="title">A children's game about execution</h3>
    <h5 class="title">Tanner Parks</h5>

    <p>
      Hangman is a classic guess the word game that involves playing with the life of a stick figure about to be hanged. 
      To be successful in this game, you'll need to have a vocabulary skills and not be prone to cracking under pressure. 
      Their life is in your hands so don't mess up!
    </p>

    <p id=rules><b><u>Rules:</u></b></p>

    <ul id=rules>
      <li>Guess a letter from A-Z</li>
      <li>If letter is in the word then those spots in the word will be revealed</li>
      <li>If letter is not in the word then a body part is drawn</li>
      <li>The guessed letter now goes to the graveyard so it doesn't get picked again</li>
      <li>If the player guesses the word then they win</li>
      <li>If all body parts are drawn before the player guesses then the player loses</li>
    </ul>

    <table class="table">
      <caption>Highscores</caption>
      <thead>
        <th>Player</th>
        <th>Games Won</th>
      </thead>
      <tbody>
        <tr>
          <td>John</th>
          <td>1123</th>
        </tr>
        <tr>
          <td>Max</th>
          <td>1067</th>
        </tr>
        <tr>
          <td>Fred</th>
          <td>932</th>
        </tr>
        <tr>
          <td>Butt</th>
          <td>872</th>
        </tr>
        <tr>
          <td>Butt</th>
          <td>800</th>
        </tr>
        <tr>
          <td>Jacob</th>
          <td>788</th>
        </tr>
        <tr>
          <td>Katy</th>
          <td>777</th>
        </tr>
        <tr>
          <td>Pope</th>
          <td>659</th>
        </tr>
        <tr>
          <td>Lily</th>
          <td>590</th>
        </tr>
        <tr>
          <td>Tom</th>
          <td>543</th>
        </tr>
        <tr>
          <td>Jenn</th>
          <td>504</th>
        </tr>
        <tr>
          <td>Niki</th>
          <td>500</th>
        </tr>
        <tr>
          <td>Ren</th>
          <td>490</th>
        </tr>
        <tr>
          <td>Qwik</th>
          <td>468</th>
        </tr>
        <tr>
          <td>Anne</th>
          <td>450</th>
        </tr>
        <tr>
          <td>Yenn</th>
          <td>427</th>
        </tr>
        <tr>
          <td>Hann</th>
          <td>420</th>
        </tr>
        <tr>
          <td>Brit</th>
          <td>419</th>
        </tr>
        <tr>
          <td>Bob</th>
          <td>401</th>
        </tr>
        <tr>
          <td>Rob</th>
          <td>398</th>
        </tr>
        <tr>
          <td>Hang</th>
          <td>379</th>
        </tr>
        <tr>
          <td>Geo</th>
          <td>321</th>
        </tr>
        <tr>
          <td>Wendy</th>
          <td>305</th>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="2">Total Games Played: 13633</th>
        </tr>
      </tfoot>
    </table>
    <a href="#top" role="button">Go to top of page</a>
    <br>
    <br>
    <a href="http://ilostthegame.org/rules" role="button">DO NOT PRESS</a>
  </body>
</html>